function longRunningTask() {

  console.log('작업 끝')
}

console.log('시작')
longRunningTask();
console.log('다음작업')

// ======================================
// 출력 결과
// ======================================
// 시작
// 작업 끝
// 다음작업
// ======================================

// 자바스크립트는 단일 스레드 기반 언어

// 코드를 위에서 아래로 순차적으로 실행

// 함수가 호출되면, 해당 함수가 끝날 때까지 블로킹되어 다음 코드가 실행 X