function first() {
  second()
  console.log('첫 번째')
}

function second() {
  third()
  console.log('두 번째')
}

function third() {
  console.log('세 번째')
}

first();

// ======================================
// 출력 결과
// ======================================
// 세 번째
// 두 번째
// 첫 번째
// ======================================

// 호출 스택(Call Stack) 예제

// 각 함수는 스택에 쌓이면서 실행

// 마지막 함수부터 차례대로 종료