function longRunningTask() {
  // 오래 걸리는 작업 
  console.log('작업 끝')
}

console.log('시작')

// 비동기 함수 : 지정된 시간이 지나면 함수를 실행하도록 예약
// 0밀리초라고 해도 비동기 작업은 이벤트 루프에 의해 즉시 실행되지 않고,
// 현재 실행 중인 동기 작업 들이 모두 완료된 후 실행
setTimeout(longRunningTask, 0);

console.log('다음 작업')


// ======================================
// 출력 결과
// ======================================
// 시작
// 다음 작업
// 작업 끝
// ======================================

// 비동기 처리

// setTimeout(함수,0) 0밀리초를 설정 했지만 자바스크립트의 이벤트루프(Event Loop) 때문에 함수는 모든 동기 작업이 끝난 후 실행