function run() {
  console.log('3초 후 실행')
}

console.log('시작')
setTimeout(run, 3000)
console.log('끝')


// ======================================
// 출력 결과
// ======================================
// 시작
// 끝
// 3초 후 실행
// ======================================

// setTimeout(함수, 밀리초) 함수

// 지정된 시간이 지나면 함수를 실행하는 비동기 함수